src/IconBrowser/MainWindow.xaml

<Window
    x:Class="IconBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IconBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Icons Browser"
    Width="954"
    Height="600"
    d:DataContext="{d:DesignInstance local:IconBrowserViewModel}"
    Background="#2C2C30"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="2"
            Fill="#39393E"
            Stroke="#7000"
            StrokeThickness="0,0,0,1" />

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterial
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="#AFFF"
                Kind="Magnify" />
            <TextBox
                Grid.Column="1"
                MinWidth="160"
                Margin="8,0,1,0"
                VerticalAlignment="Center"
                Background="#2C2C30"
                MaxLength="40"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding ClearSearchBoxCommand}"
                Focusable="False"
                ToolTip="Clear search text"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static local:Convert.HiddenIfFalse}}">
                <Grid>
                    <Line HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Stroke="#00b0ff" X1="0" X2="10" Y1="0" Y2="10" />
                    <Line HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Stroke="#00b0ff" X1="0" X2="10" Y1="10" Y2="0" />
                </Grid>
            </Button>
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Padding="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#2C2C30"
            BorderThickness="0"
            ItemsSource="{Binding Icons}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedIcon, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel ItemHeight="100" ItemWidth="100" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type iconPacks:PackIconMaterial}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <iconPacks:PackIconMaterial
                            Width="32"
                            Height="32"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="{Binding}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="{Binding}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="280"
            Padding="10"
            BorderBrush="#3FFF"
            BorderThickness="1,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <converter:NullToUnsetValueConverter x:Key="NullToUnsetValueConverter" />
                </StackPanel.Resources>
                <TextBox
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedIcon}" />
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="16"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="{Binding SelectedIcon, Converter={StaticResource NullToUnsetValueConverter}}" />
                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="{Binding SelectedIcon, Converter={StaticResource NullToUnsetValueConverter}}" />
                <iconPacks:PackIconMaterial
                    Width="48"
                    Height="48"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="{Binding SelectedIcon, Converter={StaticResource NullToUnsetValueConverter}}" />
                <iconPacks:PackIconMaterial
                    Width="76"
                    Height="76"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="{Binding SelectedIcon, Converter={StaticResource NullToUnsetValueConverter}}" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CopyNameCommand}"
                    Content="COPY NAME"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static local:Convert.CollapsedIfFalse}}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
